
<body style="background-color:lightgrey;">
    
    
<!--Comments on this file-->

<!--Talk about organization hierarchy- divs for layout structure, page linking, headers...etc-->
<!--Re-copy this page to create other pages and link to-->


<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>your page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1>Welcome to My Additive/Digital Fabrication Course Diary</h1>
        
        </div>
        
            
 <div id="section">       
            <img src="20160301_170748.jpg" width="500" height="350">
        
        <h2>Week 1: Introduction to Additive/Digital Fabrication Course</h2>
        
       <p>
            Week 1 began this course with a quick introduction of instructors and attendees.  We all have introduced ourselves and provided a background with respect to additive manufacturing experience.  Our classes experience level ranged drastically from little to no experience to individuals with engineering background.  
            </p>
        
     <p>
            We began the course by taking a quick tour of the SOCOM's FAB Lab where we had our first introduction to the equipment we were going be working with for the duration of the course.  I have placed pictures of a few of the machines below. 
            </p>
            <img src="20160304_082634.jpg" width="500" height="350">
            <img src="20160304_082733.jpg" width="500" height="350">
            <img src="20160301_122208.jpg" width="500" height="350">
            <img src="20160304_082712.jpg" width="500" height="350">
            <img src="20160304_082717.jpg" width="500" height="350">
            <img src="20160304_082733.jpg" width="500" height="350">
     <p>
            To get the class brain working, our instructors developed a friendly group competition of build a structure out of spaghetti and marshmallows.  The tallest structure won... After the contest we were briefed on the different technologies and techniquies associated with additive manufacturing. 
            </p>
     
     <p>
            Inspired by Leonardo De Vinci, I decided 3D print a replica of the below picture:   
            </p>
            <img src="da-Vinci-Models-Catapult-p1.jpg" width="500" height="350">
            <img src="da-Vinci-Models-Catapult-p2.jpg" width="500" height="350">
     
     <p>
            I began drawing drafting each components in 1, 2, 3, Design 3D CAD software.   
            </p>
     
            <img src="bow1.jpg" width="500" height="350">
            <img src="bow2.jpg" width="500" height="350">
            <img src="bow3.jpg" width="500" height="350">
            <img src="bow4.jpg" width="500" height="350">
     <p>
            The 3D printer had technical difficulties so we designed to utilize the laser printer to print my design.  Please see pictures below.  
            </p>
            <img src="20160305_153849.jpg" width="500" height="350">
            
            <img src="20160305_153830.jpg" width="500" height="350">
            <img src="20160305_153839.jpg" width="500" height="350">
     
        <h3> Week 2: Three Engine Remote Operated Underwater Vehicle</h3>
        
        
        <p>
            During week 2, I decided to design and construct a three engine remote operated underwater vehicles (ROV).  The common design utilizes a vertical motor and propeller system to achieve submersion and elevation.  I wanted to alter my design by changing its means of elevating and diving.  My initial design incorporates 3D printing and the uses of laser cutter.
            </p>
            
            1,2,3D Design                 
            <img src="Untitled1.jpg" width="500" height="350">
            <img src="Untitled.jpg" width="500" height="350">
      
     
        
        <p>
            As you can see, my initial design places the two propulsion motors in motor casings mounted on the wing of my design.  The third motor was going to be utilized as a means of turning the pitch of the wing to an upward and downward angle which would allow the water craft to descend or ascend.  I was planning to utilize the screw shaft without the propeller to drive the angle motion of my ROV by driving a pen forward and backwards through an angular path.
            </p>
              

            <img src="Untitled2.jpg" width="500" height="350">
            <Img src="Untitled3.jpg" width="500" height="350">
     
        <p>
            It is time to 3D print my design!  My first attempt to print my design started off very well.  Approximately 45 minutes into the build, the print began to fail due to the fact that the supports for the engines were not attached.  We immediately cancelled the build and reconfigured the design in the program "3D Simplify".  Supports were added and subtracted to provide for a safe and effective build.  We once again started to print the design at the end of day 2 with the hopes of arriving the following day with two completed designs. 
            </p>    
     
    
            <img src="20160301_115027.jpg" width="500" height="350">
            <img src="20160301_162626.jpg" width="500" height="350">
      <p>
            During day 2 I also had time to waterproof my engine and mount the propeller shaft to of the engines.  The third shaft was left alone pending the outcome of my 3D printed design.  I also laser cut the body of my ROV.
            </p>
     
    
            <img src="20160301_101836.jpg" width="500" height="350">
            <img src="20160301_162541.jpg" width="500" height="350">
     
      <p>
            Upon arriving to class on day 3, I immediately went to assess my two designs on the 3D Printers.  The first print seemed to have turned off early in the print.  It look like only 3 or 4 layers were printed.  The second printer was able to print approximately 1/3 of my design before it began fail.
            </p>
     
    3D Print    
            <img src="20160302_084421.jpg" width="500" height="350"> 
     
      <p>
            My course instructor did everything they could to resolve my printing errors, but being in day 3 with no time to lose, I started designing Plan B.  I started editing my initial design by adding wings.  Being that I wanted to keep the same idea from my initial design I cut out slots in the wing to fit my motors in a forward position. I also wanted to maintain the complexity of my design by keeping the third engine horizontal and positioned in the center of the aircraft.   
            </p>
     
            1,2,3D Design 
            <img src="Pic%20D.gif" width="500" height="350"> 
     
      <p>
            In order to hold the two surfaces of my ROV together I cut slots in the wing, nose, and rear.  This allowed for a snug fit for all three motors.  By the end of day three I constructed my first "basic" testable design.  With the engines forward I placed my design in the bucket of water.  The first thing I noticed was the engine and frame of my ROV was obstructing the flow of water from the propellers.  I also noticed that separation of my motors allowed for a quick rotation, left or right, response. After completing my first test I concluded that reversing my propellers to the back of the wing will make my ROV agile.
            </p>
     
                <p> Video</p>
         
                <video width="500" height="350" controls>
  <source src="IMG_1317.m4v" type="video/mp4">
  <source src="images/IMG_1317.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>        
                
    <p> Picture</p>
            <img src="IMG_1318.jpg" width="500" height="350">
            <img src="IMG_1319.jpg" width="500" height="350">
                 
     
    <p>
           Back to the drawing board, or 1, 2, 3, D Design software.  I quickly edited the design of my ROV's mounting slots to allow for the placement of my propulsion engines to the rear of the plane.  I also began to designing the duct that would allow for the tilt up or down of my ROV.  The "THEORY" being, that once I tilt the ROV in any direction the two motors will drive it down or up.         
        
            </p> 
     
     
    <p> Picture</p>
     <img src=Pic%20B.gif width="500" height="350"> 
    
     
      <p>
           I also had to figure out a way to encapsulate the inner motor housing and propeller compartment to allow for a smooth flow of water through the duct.  In order to attach the  housing I developed "I-shaped pens" that will be used to lock the  compartments to the frame. 
            </p> 
     
     <p> Picture</p>
     <img src="Pic%20A.gif" width="500" height="350"> 
     
      <p>
         Day 4 approximateley 14:30 all components were laser printed and assembled as planned.  I added a small amount of foam to my ROV for assist with buoyancy. My ROV was tested for functionality.  Immediately we notice that the ROV floated very well.  We could not get the vehicle to submerge.  We decided to remove all foam from the aircraft and test it in its normal configuration. Please see video below.   
            </p>
                
            
      
        
                 <video width="500" height="350" controls>
  <source src="IMG_1354.m4v" type="video/mp4">
  <source src="IMG_1354.m4v" type="video/ogg">
Your browser does not support the video tag.
</video>      
                
                        
                
                
     
    <p> Picture</p>
      <img src=IMG_1345.m4v.jpg width="500" height="350"> 
     
      <p>
        The end of the day I was able to construct me controller to finalize my project.  I also, designed weights to add to center the ROV if there was a problem submersing under water.  
            </p>
     
   <img src="20160304_082625.jpg" width="500" height="350">
     
    <p>
        Swimming Pool trials Pictures:    
            </p> 
     
        <img src="20160304_112008.jpg" width="500" height="350"> 
        <img src="20160304_112035.jpg" width="500" height="350">        
        <img src="20160304_112044.jpg" width="500" height="350">        
        <img src="20160304_112047.jpg" width="500" height="350">        
                
      
        
      <p>
          ROV Design Iterations
            </p>
     
       <img src="20160304_082305.jpg" width="500" height="350">
     
    <p> Final improvements if I had the time:  I would balance the weight of the front and rear of the ROV.  Adding the weight to the side of the ROV did not give me the desired performance.   I made adjustments at home. Please see in below video.  The final change to my design would reduce the front exhaust approximately 20% the size of the rear opening.  This should create a stronger directional force coming out to the head of the ROV.    
           
            </p> 
     
                
      
        
                 <video width="500" height="350" controls>
  <source src=20160314_091600.mp4 type="video/mp4">
  <source src="201603314_091600.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>      
                
                
                
     <p> At home balancing: I removed the weights from the design and placed one rock in the noise of the ROV and added a small piece of foam to the rear.  This allowed for the ROV to tilt up and down very easily thus allow the two motors to drive the ROC to any depth.   
           
            </p> 
                
             <p> Video</p>
         
                <video width="500" height="350" controls>
  <source src="20160305_172426.mp4" type="video/mp4">
  <source src="images/IMG_1317.ogg" type="video/ogg">
Your browser does not support the video tag.
                </video>   
                
                      <p> Video</p>
         
                <video width="500" height="350" controls>
  <source src="20160305_172307.mp4" type="video/mp4">
  <source src="images/20160305_172307.ogg" type="video/ogg">
Your browser does not support the video tag.
                </video>
                
                
                    <h4> Week 3:  Mechanical Design</h4>
            
             <p>
            Week 3, we were teamed with a partner to construct a mechanical device.  With great pleasure I was quickly teamed up with Peter ___________.  Many ideas were discussed and with time we decided to build a device that would be capable of drawing fluid into a syringe and deliver a specific quantity to a defined location along the x-axis of our device.  We began the construction of our mechanical device by quickly cutting out the laser.
            </p>
                
           <p> Video</p>
        
                 <video width="500" height="350" controls>
  <source src=20160314_091600.mp4 type="video/mp4">
  <source src="201603314_091600.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>      
                    
            <p> Video</p>
        
                 <video width="500" height="350" controls>
  <source src="20160314_091722.mp4"91722 type="video/mp4">
  <source src="20160314_091722.mp4" type="video/ogg">
Your browser does not support the video tag.
</video>      
                                 
                        
             <p>
            We constructed the two stages of our machine to represent the x and y axis.  
            </p>
                
              

<img src="IMG_1477.jpg" width="500" height="350">
 <img src="IMG_1480.jpg" width="500" height="350">
                
                
              <p>
           To activate and control our stepper motors we solder our control board and tested three motors  
            </p>
                
           <img src="20160314_134336.mp4" width="500" height="350">     
           <img src="20160314_141134.jpg" width="500" height="350">         
             <img src="20160314_141144.jpg" width="500" height="350">    
                 <p>
            We connected the stages and the motors and tested our design for functionality.  Our system began to work.  
                    
            </p>
                
              <p> Video</p>
        
                 <video width="500" height="350" controls>
  <source src="20160316_102822.mp4" type="video/mp4">
  <source src="20160316_102822.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>      
                      
         <p> Video</p>
        
                 <video width="500" height="350" controls>
  <source src="20160316_104538.mp4" type="video/mp4">
  <source src="20160316_104538.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>                    
                    <p>
          Project ended abruptly my wife gave birth to my son! :-) 
                    
            </p>
                
                
                        
                    
                        
    <h5> Week 5: Final Project: Desk Top CNC Machine</h5>
             <p>
            For week 5, Final Project, I have decided to construct a table top version of the CNC: Shop Bot.  This design will be capable of switching between a router and drimmal in order to expand its work output.  I began this project with designing the structure in 1, 2, 3, D Design. 
            </p>
            <img src="20160304_082641.jpg" width="500" height="350">

                
            <p>
            To begin this project by building my four drive motor board and sketching a design with measurements on paper.  I than opened 1, 2, 3D Design and translated my drawings into the program.  I ultimately created 18 separate files in order to build my table top CNC design. 
            </p>
                <img src="week%205%20c.jpg" width="500" height="350">
                <img src="week%205%20a.png" width="500" height="350">
                <img src="week%205%20b.jpg" width="500" height="350">


            <p>
            Please see the below construction of the four driver motor board.
            </p>    
             <img src="20160320_173116.jpg" width="500" height="350">
             <img src="20160320_190239.jpg" width="500" height="350">
             <img src="20160318_121013.jpg" width="500" height="350">

            <p>
            For my first iteration, I used the later cutter to build my CNC machine out of cardboard.  Through this process I was able to find quite a few design errors and oversight. Overall, I was able to design a pretty solid structure.   
            </p>
             <p> Video</p>
        
                 <video width="500" height="350" controls>
                <source src="20160419_103017.mp4" type="video/mp4">
                <source src="20160419_103017.ogg" type="video/ogg">
                Your browser does not support the video tag.
                </video>     
                
                <p> Video</p>          
                <video width="500" height="350" controls>
                <source src="20160419_145648.mp4" type="video/mp4">
                <source src="20160419_145648.ogg" type="video/ogg">
                Your browser does not support the video tag.
                </video>  
                
                Picture
                <img src="20160418_151431.jpg" width="500" height="350">
                
           <p>
            Once all corrections have been made it was time to cut out my design in the CNC shop bot.  With the help of Katie we condensed the all my files into one file to fit on a 4' X 8' sheet of plywood and prepared the cut pathways in V-Carve software.  
            </p>     
                <img src="Week%205%20all.jpg" width="500" height="350">

          <p>
            While cutting out my design, I noticed that the Shop Bot was not cutting to scale so Kelly trouble shoot both the CNC Shop Bot and computer files and determined that there was a file conversion problem that took 1.5 days to diagnose 
            </p>
           <p> Video</p>
        
                 <video width="500" height="350" controls>
                <source src="20160421_170811.mp4" type="video/mp4">
                <source src="20160421_170811.ogg" type="video/ogg">
                Your browser does not support the video tag.
                </video> 
                      
             <p> Video</p>
        
                 <video width="500" height="350" controls>
                <source src="20160421_170820.mp4" type="video/mp4">
                <source src="20160421_170820.ogg" type="video/ogg">
                Your browser does not support the video tag.
                </video> 
                
        <p>
          I was able to completely cut out all the parts of my CNC machine early Friday morning.  I constructed as much as I could in the remaining time for the class.  I was able to bring the remaining parts back home to complete the construction. Pictures of the completed project is shown below.                    
            </p>
                
              <p> Z-Axis Mount and Bracket</p>
                <img src="20160427_225341.jpg" width="500" height="350">   
              <img src="20160427_225346.jpg" width="500" height="350">   
            <img src="20160427_225359.jpg" width="500" height="350">     
                <img src="20160427_225419.jpg" width="500" height="350"> 
                
              <p> CNC Box and Electronics</p>   
                
                <img src="20160427_214159.jpg" width="500" height="350"> 
                <img src="20160427_214204.jpg" width="500" height="350">
                <img src="20160429_225516.jpg" width="500" height="350">
                <img src="20160430_204046.jpg" width="500" height="350">
                <img src="20160430_204101.jpg" width="500" height="350">
                <img src="20160430_211327.jpg" width="500" height="350">

                 <p> CNC Final Project</p>
                <img src="20160430_211909.jpg" width="500" height="350">
                <img src="20160430_211936.jpg" width="500" height="350">

            <p>
          I do not have the software to run the table top CNC machine at home.  I will be purchasing the required software in the near future.                      
            </p>
