<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>your page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1>MENTOR2 Digital Fabrication Course at SOCOM </h1>
        
        </div>
        
        
        
        
        
        
        <div id="nav">


</div>
        
        
        
        
 <div id="section">       
        
        <h2>Tools & Techniques</h2>
        
      
        
        <p>
            I spent a week with the Doolittle Makers catching up on what was covered in Week One.  I received instruction on creating *.STLs for 3D printing, *.SVGs in 123D and Inkscape for use on the fabrication devices.
            <br><br>
            I utilized the 3D printer, decal cutter and laser cutter.  Additionally, we did some small scale programming of the Arduinos.  I took an Arduino kit home and enjoyed working the tutorials with my son and daughter.
            <br><br>
            <fontcolor=#1421f2>Here is a project I created on Inkscape and finished on the laser cutter.  We utilized multiple colors to define the etching and cutting with the laser through Vectors.</fontcolor><br>
            <img src=Images/IMG_wk1_Laser.jpg>
            <br>
            Here is my daughter working through commands to make an LED blink. I was surprised that the Arduino's sole purpose was to regulate power to the devices that it is feeding. I also became more aware of the difference between digital and analog inputs.<br>
            <img src="Images/IMG_wk1_Ard.png">
     
     </p>
         
          <h3><a href=index.html>Back to Index</a></h3>

        
        
    </div>   
    
    
    
        </body>