<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>your page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1>MENTOR2 Digital Fabrication Course at SOCOM </h1>
        
        </div>
        
        
        
        

        
        
 <div id="section">       
        
        <h2>Physical Design</h2>
        
      
        
        <p>
            <h3><u> Day One:</u></h3>
            
            Week Two's assignment was to create either a remote controlled Air or Submersible Vehicle from concept to fruition.  We were able employ all of the tools we felt were necessary in order to make our creations and we were given a lot of creative freedom to do so.
            <br>
            <br>
            I began with some simple concept sketches that were loosely based upon a Star Wars spacecraft (yeah, I know what you're thinking.)  I decided to opt for an underslung drive system wherein the forward and backward propulsion were close to the CG in order to avoid major pitch changes and more responsive turning.<br>
            <br>
            Concept Sketches<br>
            <img src="Images/IMG_wk2_ROVsktch.jpg">
            <br><br>
            First Cut of the ROV<br>
            <img src="Images/IMG_ROV1.png"><br><br>
     
            I put some effort into designing a 3D version of what I was looking for in Maya, but unfortunately, my design perished in a computer crash (You gotta hit "save" regularly silly!)  Afterwards, and with the design fresh in my head, I shifted towards Inkscape as my primary design software.
            <br><br>
            Two things that I'm thankful I did (besides continually hit "Save"):<br>
            1. I chose to perform my design work using the metric system.<br>
            2. Utilized the film cannister dimensions in my sketches to ensure that my measurements would allow for incorporation of the motors.<br>
            The end result was a solid fit with the assistance of tie straps:<br><br>
            Second Cut<br>
            <img src=Images/IMG_ROV1.jpg>
            </p>         
        <p>
            Since I felt a little behind that first day, I relied upon my keen skills at being a copy-cat, which paid off as I knocked out my controller electronics and Arduino interface early. This was mainly due in part that I was copying the correct student.<br><br>
            Arduino Interface<br>
            <img src="Images/IMG_Elec.jpg"><br><br>
        </p>
            <h3><u> Day Two:</u></h3>
        
            I did a lot of design work on day two, which really allowed me to refine the final version of the ROV.  The design shaped evolved from a spacecraft, to a bird-like creature and finally towards the shape of a shark (or Dolphin as some pointed out, leading me to compensate with a large dorsal as seen below.)  I also made major changes to the aft end of the ROV, switching from enclosed props to an open design which alleviated structural interference.  Here you can see the design progression from Left to Right.<br>
        <br>
        Developmental Progression<br>
        <img src=Images/IMG_ROVall.jpg>
        <br>
        Third Cut<br>
        <img src=Images/IMG_ROV3.png>
          <h3><u> Day Three (the durned Motors!!):</u></h3>
        
        I finally encountered a major snag while creating my drive motors, which turned out to be a great lesson.  After performing function checks and then finally packing the motors (with all that gooey wax), they quit working!!! I initially thought it was my electrical connections to the motors.  <br> <br>
        
        After numerous re-soldering attempts, saying words that would upset Mom and getting coated from head to toe in <a href=05.html target="_blank">Johnson's Paste Wax</a>, I was feeling a bit defeated.  That is when I began to chat with other students and give the problem a little more thought.  It finally came to light that it wasn't the electrical connections at all, it was the aperture for the drive shafts.  I had made them too small of a tolerance and the friction was preventing the drive shafts from turning.<br><br>
        
        Luckily, we caught the problem in time for the test runs at <a href=https://en.wikipedia.org/wiki/Sulphur_Springs_(Tampa) target=_blank>Sulphur Springs</a>.  Another factor I worked out before the test runs was the buoyancy.  I utilized the metal containers at Doolittle to balance the ROV which only needed the slightest bit of tweaking at Sulphur Springs.
        <br><br>
        I'm givin her all she gots Cap'n!<br>
        <img src="Images/IMG_wk2_Motor.png"><br>
        
        <p>
        <h3><u> Day Four :</u></h3>
        
        I focused on re-design and electronics on day four.  I had been struggling on how I wanted to secure the buoyancy and decided a little too late to try and 3D printed cells in the form of fins and a shark head.  I did create the Dorsal fin but ran out of time to refine the idea.<br><br>
        Dorsal Fin 3D Design on Maya<br>
        <img src="Images/IMG_ROVBody.png"><br><br>
        Printed Dorsal Fin<br>
        <img src="Images/IMG_ROVfin.jpg"><br><br>
        Fifth Cut<br>
        <img src="Images/IMG_ROV5.png">
        
        <h3><u> Day Five :</u></h3>
        I ran short of time and had to rely on tie-staps to secure the bouyancy foam. By the grace of god and a bunch of redesigns utilizing Corel Illustrator (I switched from Inkscape at this point) and the <a href=06.html target="_blank"><Fontcolor=red><b><fontsize=24>"LASER"</fontsize></b></Fontcolor></a> cutter, the ROV worked properly.  There was a slight thrust delta between the motors because of friction on the right drive shaft, but overall, I felt it was a success!<Br>
        <br>
        In Action!<br>
        <video width="500" height="320" controls>
  <source src="Images/ROVvid.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video><br>
        <br>
        And here is the final design with the fin:<br>
        <img src="Images/IMG_ROVfinal.png"><br>
        <img src="Images/IMG_ROVfinal2.png"><br>
        <br>
        Major Learning Points:<br>
        1. Start with Sketches, make the initial design as basic as possible and refine.<br>
        2. Make as many redesigns as you can early on and don't get too focused on details initially.<br>
        3. When you run into a big problem. STOP. THINK. ASSESS. TEST. COLLABORATE!<br>
        4. Collaborate and learn from others.<br>
        5. Make a timeline plan and adjust it accordingly
        </p>
    </div>   
    
        <a href="index.html">Home</a><br>   
    
    
        </body>