<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>your page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1>MENTOR2 Digital Fabrication Course at SOCOM </h1>
        
        </div>
        
        
        
        
        
        
        <div id="nav">
 

            
</div>
        
        
        
        
 <div id="section">       
        
        <h2>Mechanical Design</h2>
        
       <h3><u> The Alien Mouthed Letter Grabber</u></h3>
            
            Week Three's assignment was to create a mechanical device employing multiple axis of movement in order to execute a mechanical action.  It involved the use of stepper motors, programming and developing a device that could perform a complex action.
            <br>
            <br>
            At first, the task was a bit intimidating as I hadn't performed any programming and the demonstration video presented many impressive examples of home engineering.  However, as with all of the projects so far, it proved to be achievable with collaboration and guidance<br>
            <br>
            <br> 
            <b>Concept</b><br>
            After our team's brainstorm session, we decided to create a three axis "mail sorter" which could grab and place paper products from one location to another.  The challenge we encountered was that we were limited to the amount of three control axis and we would need four.  Serious thought would have to go into how we actuated the grabbing mechanism. 
            <br><br>
            Since we had three people in our group, we divided the responsibilities into Basic Physical Construction of the axis, Programming and Grabber Actuation design and development.  We ensured that each individual cross-trained, especially in the programming skills, to ensure everyone got the exposure they needed to the project.
            <br><br>
            
            <b>Grabber Actuaion Design</b><br>
     
            The Challenge of creating an actuation mechanism was that the grabbing mechanism was a "fourth axis" function but we only had three axis to work with.  The device had to traverse the X and Z axis to position the grabber, then traverse the Y axis and finally grab and release the paper.  
     <br>
            <br>After some brainstorming, we decided to incorporate the grabbing actuation in conjunction with our Y-axis movement.<br><br>
            Concept Sketches<br>
            <img src="Images/IMG_W3_Sketch.jpg">
            <br><br>
            The grabber's function can be seen in the sketch's top right.  It had to:<br>
            1. Translate in positive Y with its pincher while open
            <br>
            2. Close its pincher in its most forward point
            <BR>
            3. Translate in negative Y with its pincher closed
            <br>
            4. Translate in positive Y with its pincher closed
            <br>
            5. Open the pincher at it's most forward point
            <br>
            6. Translate the open pincher in the negative Y axis
            <br>
            <br>
            Though this design is massively ingenuitive, I really can't take full credit.  That goes to H.R. Giger and his design of the Xenomorph's second mouth....which apparently is based upon an eel's mouth...which again, is inspiration from nature (See Week Two).  The big difference, of course, was that we weren't attempting to rip through flesh and bone or attempting to annihilate the human race; we were just trying to grab letters.<br>
            <img src="Images/IMG_WK3_Alienmouth.jpg"><br>
            <br>
            Here is the progression of the grabber design:<br><br>
                
            Solidworks Design<br>
            <img src="Images/IMG_WK3_1Solidworks.jpg"><br>  
            <br>
            
            My R2 Unit growing the first scaled prototype at 50%<br>
            <img src="Images/IMG_WK3_2Print.jpg"><br><br>
            
            1st Gen Printed Prototype @ 50%<br>
            <img src="Images/IMG_WK3_3Print.jpg"><br><br> 
                
            2nd Gen Printed Prototype @ 75%<br>
            <img src="Images/IMG_WK3_32Print.jpg"><br><br>
                
            Final Version @ 100% with foot photo-bomb (silly foot)<br>         
            <img src="Images/IMG_WK3_5Large.jpg"><br><br>
                
            All three generations of Alien Mouth Grabbers.<br>
            <img src="Images/IMG_WK3_6All.jpg"><br><br><br>
                
            <b>Physical Construction</b>    
            <br>
            While creating the grabber, we were also putting together the Circuit Card and traversing mechanism consisting of the 3 Axis.<br>
                
            <br> 
            Preparing the Circuit Card<br>   
            <img src="Images/IMG_WK3_AGrind.jpg"><br><br>
                
            Cutting the body forms and texting<br>    
            <img src="Images/IMG_WK3_A.jpg"><br><br>
                
            Completed Circuit Card<br>    
            <img src="Images/IMG_WK3B.jpg"><br><br>
                
            X, Y and Z<br>
            <img src="Images/IMG_WK3_7Traverse.jpg"><br><br>
                
                
            Gratuitous video pretty much showing the same thing the previous picture did but with sound and a guy moving around in the background.<br>
            <video width="500" height="320" controls>
            <source src="Images/IMG_WK3_8Motors.m4v" type="video/mp4">
                <source src="movie.ogg" type="video/ogg"></video><br>
            <br>
            <b>Programming</b><br>
            Programming was quite fun once our team's Mechanical Engineer, who we will identify as Logan to protect his identity, gave us some instruction.  We had to analyze the code in order to tailor it to our actions, determine the appropriate steps required for accurate motor actuation and create robust commands to control the entire action.  We were able to create code for all of the actions to work in sequence.  Unfortunately, we failed to get good video of the entire sequence. Sadface.
            <br>
            <br>
                
            Our team getting briefed by our design specialist "Beast" with Kelly, AKA Storm, in the background<br>    
            <img src="Images/XMen.jpg"><br><br>
                
            <b>Bringing it all together</b><br>
            The final product resulted in success.  There were some good lessons learned.  One of the biggest was the construction of the 3D print.  I made a fastener out of the printed product.  It was weak and failed, requiring our team to utilize an allen wrench in its place.  Given another day we would have made our further modifications to the grabber, refining its performance.....and it would've looked more like an Alien...or an Eel, depending on your preference.  <br><br>
              
            <video width="500" height="320" controls>
            <source src="Images/Grabber.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg"></video><br>
            <br><br>
                Unfortunately, the video of the final product got corrupted and I failed to get a photo of our robust support system.  Overall, I'm pleased with what we learned this week.  We developed a working concept and I got exposed to some good programming.  <br><br>
                <b>Major Learning Points</b><br><br>
                1.  Brainstorm, Collaborate, Plan and Execute!<br>
                2.  When 3D printing, ensure you print your parts so that the layers strengthen your part. For example, if you are printing a bolt, the layers should be laid parallel to the long axis, not perpendicular. As you can imagine, printing perpendicular to the shaft caused shearing.<br>
                3.  Keep Center of Gravity in mind when planning.  Our plan was reactive in this area and caused us to make some last minute and horrifically obscene rigging.  The photo below reveals a roll of tape, fastened to the back of our rig in order to counteract the arm created by our Alien Mouthed Grabbing Mechanism<br><br>
                
                
            <img src="Images/IMG_WK3_Final.jpg"><br>"In space no on can hear you scream...but they may see you soil your spacesuit."<br><br>-Unknown<br><br><br>
                
                <font size=20><font color=red>BUT WAIT THERE'S MORE!!!</font></font>
                <br><br>
                Check out this cool video that demonstrates the full operational potential of our Alien Mouth Letter Grabber/Sorter (AMLGS).  Just be sure and stand clear, we don't want anyone's skull to get punctured accidently by its overpowering speed and inherent destructive nature.  Also, pay no attention to the water bottle that appears to be floating around on the back side of the Z-Axis.  Its an optical illusion.  Honestly.  Enjoy!!<br><br>
                
                
                <video width="640" height="360" controls>
                <source src="Images/Grabber%201.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg"></video><br>
                <p>
         
            </p>
         
        <a href="index.html">Home</a><br>   

        
    </div>   
    
    
    
        </body>