<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>your page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1>MENTOR2 Digital Fabrication Course at SOCOM </h1>
        
        </div>
        
        
        
        
        
        
       
        
        
        
        
 <div id="section">       
        
        <h2>Self-Directed Project</h2>
        
      
        
        <p>
            Add text here.
            </p>
         
        
        
        <a href="index.html">Home</a><br>   
    </div>   
    
    
    
        </body>