<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>your page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    Military Test Activity: The Johnson Paste Wax and offset CG Trials<br>
    <img src="Images/IMG_JPW.gif" align="middle"><br>
    <img src="Images/IMG_Paste.jpg"><br>
         
        <input type="button" value="Close this window" onclick="self.close()">

        
        
    </div>   
    
    
    
        </body>