<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>your page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    Light Amplification through Stimulated Emission of Radiation<br>
    <img src="Images/IMG_Laser.jpg" align="middle"><br>
         
       <input type="button" value="Close this window" onclick="self.close()">

        
        
    </div>   
    
    
    
        </body>