

<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>your page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1>Ed's highly original MENTOR2 Digital Fabrication Page </h1>
        
        </div>
        

        
        <div id="nav">
00. <a href="index.html">Home</a><br>   
01. <a href="01.html">Tools & Techniques</a>  <br>   
02. <a href="02.html">Phyiscal Design</a> <br>
03. <a href="03.html">Mecahnical Design</a> <br>
04. <a href="04.html">Self-Directed Project</a>
            
</div>
        
        
        
        
 <div id="section">       
        
        <h2>Welcome to my Student Page</h2>
        
      
        
        <p>
            Welcome to my Student Page for Fab Lab's Digital Fabrication Design.  In this course, we are intrduced to many exciting software and physical tools for design and fabrication.
            <br><br>
        2D and 3D design software is critical for producing precise guidance for many of today's fabrication systems.  Freeware such as <a href="http://www.123dapp.com/" target="_blank">Autodesk 123D  <img src=images/IMG_autodesk.png></a> and <a href="https://inkscape.org/en/" target="_blank">Inkscape <img src=images/IMG_inkscape.png></a> are readily available software that allows for basic design in the 2D and 3D mediums.  More advanced software such as Corel Draw and Solidworks are great tools but come with a high pricetag.
     <br><br>
        Some of the hardware we'll be using to physically create our designs are laser cutters, 3D printers and CNC machines.  To control some of our systems, we'll be putting together our own circuit cards and directly programming them with C++ Coding.  
     <br><br>
        This course of instruction will provide the guidance and tools we need to develop most anything we can imagine from concept to design to fabrication!
        
     </p>
     <br>
       
     <h3><a href=01.html>Week One: Tools and Techniques</a></h3>
    
     <h3><a href=02.html>Week Two: Physical Design</a></h3>
   
     <h3><a href=03.html>Week Three: Mechanical Design</a></h3>
    
     <h3><a href=04.html>Week Four/Five: Self Directed Project</a></h3>

    </div>   
    
    
    
        </body>