<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student 1</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1>MENTOR2 Digital Fabrication Course at SOCOM </h1>
        
        </div>
        
        
        
        
        
        
        <div id="nav">
00. <a href="index.html">Home</a><br>   
01. <a href="01.html">Tools & Techniques</a>  <br>   
02. <a href="02.html">Phyiscal Design</a> <br>
03. <a href="03.html">Mecahnical Design</a> <br>
04. <a href="04.html">Self-Directed Project</a>     
</div>
        
        
        
        
 <div id="section">       
        
        <h2>Tools & Techniques</h2>
        
      
        
        <p>
            This page will breifly cover the different tools we got introduced to in week one.  We were introduced to both mechanical tools and software tools.
        </p><br>
        <h3>Software Tools</h3>
        <p>The software tools were:
            Inkscape - a fairly nice CAD package for creating 2D designs for cutting on the laser cutter or the shopbot CNC machine.  Below is an example of a Inkscape.
        </p>
        <img src="images/InkscapeShot.png" width="500" height="350"><br>
        <p>
            The next SW tool was SketchUp which is a 3D modeling tool that can be used with 3D printers and CNC milling machines.  Here is an example of a SketchUp file.
        </p><br>
        <img src="images/SketchUpExample.png" width="500" height="350"><br>
        <p>
            Here is another example of a 3D tool, with this I was experimenting with making a mold.
        </p><br>
        <img src="images/RhinoMold.png" width="500" height="350"><br><br>
     
        <h3>Hardware Tools</h3>
        <p>
            Here are some images of machines available at the lab.
        </p><br>
        <img src="images/3D%20Printer1.jpg" width="500" height="350"><br><caption><strong>One of the 3D Printers</strong></caption><br><br>
     
        <img src="images/3D%20Printer2.jpg" width="500" height="350"><br><caption><strong>Another 3D Printer</strong></caption><br><br>
     
        <img src="images/LaserCutter.jpg" width="500" height="350"><br><caption><strong>The Laser Cutter</strong></caption><br><br>
     
        <img src="images/ShopBot.jpg" width="500" height="350"><br><caption><strong>The ShopBot CNC Milling Machine</strong></caption><br><br>
     
     
        <p> The following image is a stool that I made by cutting out patterns in plywood using the ShopBot.  The CNC machine makes very accurate cuts, well as accurate as your drawings anyway.  This makes assembly very easy and repeatable.</p><br>
        <img src="images/Stool.jpg" width="350" height="500"><br><caption><strong>Finished Step Stool</strong></caption><br>
     
     
     
        
     
        
        
    </div>   
    
    
    
        </body>