<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student 1</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1>MENTOR2 Digital Fabrication Course at SOCOM </h1>
        
        </div>
        
        
        
        
        
        
        <div id="nav">
00. <a href="index.html">Home</a><br>   
01. <a href="01.html">Tools & Techniques</a>  <br>   
02. <a href="02.html">Phyiscal Design</a> <br>
03. <a href="03.html">Mecahnical Design</a> <br>
04. <a href="04.html">Self-Directed Project</a>
            
</div>
        
        
        
        
 <div id="section">       
        
        <h2>Physical Design</h2>
        
      
        
        <p>
            This week I am working on a drone project.  The drone is very basic but still combines mechanical design with electrical and requires the use of several the tools we learned in week one.  For the drone construction the wing will be cut from foam board using the laser cutter.  The motor and control deck will be made from corrugated plastic also cut using the laser cutter. </p> <br>

     <img src="images/drone1.jpg" alt"Drone Body" width="500" height="350"><br> 
     <caption><strong>Foam Board Drone Body</strong></caption>
        <p>
            The picture below shows the 2D Inkscape design for laser cutting the foam board.
        </p>        

     <img src="images/DroneFoamLayout.png" width="500" height="350"><br>
     <caption><strong>Drone Laser Cutter Pattern</strong></caption><br>
     
        <p>
            The deck patter for laser cutting the corrugated plastic is shown in the picture below.</p> <br>
     <img src="images/DeckCuts.png" width="500" height="300"><br>
     <caption><strong>Drone Deck Laser Cutting Pattern</strong></caption><br>
        <p>
            The next step was to assemble the deck with the motor and servos so that we can test the RF control.  Below is a picture of the drone with the deck attached ready for control and motor testing.
        </p> <br>
     <img src="images/DroneDeck1.jpg" width="500" height="350"><br>
     <img src="images/DroneDeck2.jpg" width="500" height="350"><br>
     <br>
        <p>
            After installing the remaining parts - motor controller, battery, etc.  The final product looks like this.  Now it's time for a test flight!!!
        </p>
     <br>
     <br>
     <img src="images/FinishedDrone.jpg" width="500" height="350"><br>
     <caption><strong>Final Drone Ready for Flight</strong></caption><br>
     <br>
     <p>Now for the test flight ...</p>
     <video width="640" height="480" controls>
        <source src="images/IMG_1326.m4v" type="video/mp4">
        <source src="images/IMG_1326.ogg" type="video/ogg"> 
        Your browser does not support the video tag.
     </video><br>
     <p>
            Not the most impressive flight, but we learned a valuable lesson regarding balance.  The battery, one of the heaviest components was mounted left of center and cause an immediate left tilt making me abort quickly to avoid damage to the craft.  The battery was repositioned in the center, hopefully we can get in another test flight before the end of the week.
     </p><br>
     <p>    We tried a vertical take off just for fun!</p>
     <video width="640" height="480" controls>
        <source src="images/VerticalTakeOff.m4v" type="video/mp4">
        <source src="images/VerticalTakeOff.ogg" type="video/ogg"> 
        Your browser does not support the video tag.
     </video><br>
</div>   
    
    
    
        </body>