<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student 1</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1>MENTOR2 Digital Fabrication Course at SOCOM </h1>
        
        </div>
        
        
        
        
        
        
        <div id="nav">
00. <a href="index.html">Home</a><br>   
01. <a href="01.html">Tools & Techniques</a>  <br>   
02. <a href="02.html">Phyiscal Design</a> <br>
03. <a href="03.html">Mecahnical Design</a> <br>
04. <a href="04.html">Self-Directed Project</a>
            
</div>
        
        
        
        
 <div id="section">       
        
        <h2>Mechanical Design</h2>
        
      
        
        <p>
            For week three, the task was to create a machine. The two of us decided to make a 3 axis machine that would be used to push out parts drawers in a parts cabinet.  The idea would be to have a list of parts required for a project, using this machine a program would push out all the drawers associated with the projects parts list.
            </p>
        <p> The first step was to build an interface/power board for the stepper controllers and test them out.  The following are a few pictures of that process.  My lab partner was busy building the first linear actuator. Once that was tested, I built the second actuator while my partner worked on the design of the Y axis carriage the will hold the z axis push rod assembly. </p>
         <img src="images/IMG_1488.jpg" alt"Inteface Board" width="500" height="350"><br>
        <p> This image shows two things, first is the interface board, the gumstick shaped board at the lower end of the picture.  The second item of interest is the protoboard near the top.  That setup let us test the ability of one driver board to run two steppers in unison.  This is central to our design becasue we are controlling the elevation of the Y axis gantry by using two stepper motor/screw drive sections.  Which is shown in the following picture.</p>
        
         <img src="images/IMG_1487.jpg" alt"Dual X axis actuators" width="500" height="350"><br>
     
        <p> The following video shows both actuators moving together.</p>
        <video width="640" height="480" controls>
        <source src="images/IMG_1486.m4v" type="video/mp4">
        <source src="images/IMG_1486.ogg" type="video/ogg"> 
        Your browser does not support the video tag.
        </video><br>
        <p> The following picture is of the carraige and push rod assembly.</p>
            <img src="images/IMG_1535.jpg" alt"Push Rod Assembly" width="500" height="350"><br>
     
        <p>  While I worked on the programming for the three actuators (X, Y, Z) my partner built the shelving for the parts drawers.  The following pictures show the completed assembly.</p>
            <img src="images/IMG_1491.jpg" alt"Parts bin assembly" width="500" height="350"><br>
            <img src="images/IMG_1493.jpg" alt"Parts bin assembly" width="500" height="350"><br>
        <p>  The following video shows both the X and Y axis sections moving under program control.</p>
     
        <video width="640" height="480" controls>
        <source src="images/IMG_1509.m4v" type="video/mp4">
        <source src="images/IMG_1509.ogg" type="video/ogg"> 
        Your browser does not support the video tag.
        </video><br>
        <p>  The following video shows the push rod activation.</p>
        <video width="640" height="480" controls>
        <source src="images/IMG_1529.m4v" type="video/mp4">
        <source src="images/IMG_1529.ogg" type="video/ogg"> 
        Your browser does not support the video tag.
        </video><br>
        <p> Here is a picture of the final assembly ready to push out some drawers!!!</p>
        <img src="images/IMG_1545.jpg" alt"Complete Assembly" width="500" height="350"><br>
        <p> And here is a video of the final assembly working!</p>
       
        <video width="640" height="480" controls>
        <source src="images/IMG_1565.m4v" type="video/mp4">
        <source src="images/IMG_1565.ogg" type="video/ogg"> 
        Your browser does not support the video tag.
        </video><br>    
     
   </div>   
    
    
    
        </body>