<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student 1</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1>MENTOR2 Digital Fabrication Course at SOCOM </h1>
        
        </div>
        
        
        
        
        
        
        <div id="nav">
00. <a href="index.html">Home</a><br>   
01. <a href="01.html">Tools & Techniques</a>  <br>   
02. <a href="02.html">Phyiscal Design</a> <br>
03. <a href="03.html">Mecahnical Design</a> <br>
04. <a href="04.html">Self-Directed Project</a>
            
</div>
        
        
        
        
 <div id="section">       
        
        <h2>Self-Directed Project</h2>
        
      
        
        <p>
            For my project I am attempting to build a PC Board CNC Milling Machine. The main design task is the mechanical design using the tools at our disposal.  This means the 3D printers, laser cutter, and the ShopBot.  To make the design simple (or at least I thought so at first) the frame of the machine will be made of 1/2" plywood cut out on the ShopBot.  I will be using a Dremel 200 as the milling tool.  I plan on using a mount for the Dremel that will be produced on the 3D printer.</p>
            
        <p> Given the issues we have had in the past at our facility, I didn't have much hope for the 3D printing task.  I was pleasantly surprised to come in the next day and find out that after a print time of 13 hours, it was successful.  This wasn't the first attempt, but thanks to some help from one of the employees we got the settings right on the third attempt.  On the first two attemps we had issues with the base delaminating from the table and curling up in the way of the extruder.  Below is a picture of the finished mount.
        </p><br>
        <img src="images/3Dprint.jpg" alt"Dremel Mount" width="500" height="350"><br>
        <p> Next we have a picture with the Dremel 200 in the mount.  It fit perfectly!</p>
        <img src="images/ToolMount.jpg" alt"Inteface Board" width="500" height="350"><br>
        <p> Next we take a look at the mechanical design.  The overall design is represented by the following screen capture of my CAD design.  Looks simple enough, but that took me about two days to get all the drawings for each piece complete.</p><br>
        <img src="images/BobBot1.png" alt"CAD Drawing" width="500" height="350"><br>
        <p> The next step was to layout all the wood pieces in a single plane for cutting on the ShopBot. The following screen cap shows the layout of all the wood parts.  The parts fit on a single 4' by 2' sheet of 1/2" plywood.</p>
        <img src="images/PartsCutting.png" alt"Parts Layout" width="500" height="350"><br>
        <p>  We had some issues with the ShopBot after performing a few test cuts.  We noticed that parts were cut with the wrong dimensions.  We couldn't tell if it was an problem with the drawings or with the ShopBot itself.  It took our facilitators about 1.5 days and several calls to the manufacturer to get the problem resolved.</p>
        <p>  The following is a list of things I learned about using the ShopBot that were not obvious to me at the time.</p>
        <ul>
            <li>Measure the thickness of the material you are cutting, don't assume all sheets of 1/2" plywood are the same thickness.  Seems like a small matter, but when you are cutting all the way through and have tabs on your parts, you can cut to deep and destroy your tabs because the material is slightly thinner.  For example most of the plywood I measured was 12.6 mm thick.  Turns out the sheet I actually cut on was only 12.25 thick, and I had many issues during the cutting process.</li>
            <li>Make sure the software you are using to make the tool paths has a cut depth that is consistent with your material.</li>
            <li>Properly zero out your X, Y and Z axis.  If you plan on having a small margin, take that into account when laying out your parts so that none of the parts extend past the edges of your material.</li>
            <li>Parts placement is important!  I was using a 1/4" bit so with any two parts side by side you have to have at least 1/2" of space plus some for margin.  Take it from me, have at least a full 1" between all your parts to avoid problems.</li>
            <li>Run a test pattern that has all the holes/voids/pockets you are using in your design to make sure.  You may have to tweek the diameters.  I was using holes with an 8.1 mm diameter for my 8 mm guide rods.  The 8.1 mm holes on my parts are actually 7.8 mm.  Checking the VCarve file the holes measure 8.1 mm.  I can bore the holes out so the rods will fit, but in the future I will use a test pattern to tweek the numbers.</li>
        </ul>
        <p>  Due to all the issues with the ShopBot (many of them are mine) I'm not sure I will be able to complete the project by the end of the week.</p>




         
        
        
    </div>   
    
    
    
        </body>