<!--Comments on this file-->

<!--Talk about organization hierarchy- divs for layout strucutre, page linking, headers...etc-->
<!--Re-copy this page to create other pages and link to-->


<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student 1</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1>MENTOR2 Digital Fabrication Course at SOCOM </h1>
        
        </div>
        
        
        
        
        
        
        <div id="nav">
00. <a href="index.html">Home</a><br>   
01. <a href="01.html">Tools & Techniques</a>  <br>   
02. <a href="02.html">Phyiscal Design</a> <br>
03. <a href="03.html">Mecahnical Design</a> <br>
04. <a href="04.html">Self-Directed Project</a>
            
</div>
        
        
        
        
 <div id="section">       
        
        <h2>Welcome to Student 1's Page!</h2>
        
      
        
        <p>
            This webpage is an online portfolio for the course.  The goal of the course is to explore additive manufacuturing methods and experiment using various software tools and actual physical techniques for developing products.  The course is intended for anyone who has an interest and the desire to learn these techniques.  You don't have to be an engineer or scientist to use any of the tools.
            This home page provides basic information about me and links to pages that present some of the things that I will attempt to learn and apply during the course of this five week class.  One of the first things we experiment with is learning HTML code for creating web pages, so this webpage is actually part of the output of the class.
              
            </p>
          
        
        
    </div>   
    
    
    
        </body>
</html>
