<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>your page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1 style="color:red;">MENTOR2 Digital Fabrication Course at SOFWERX </h1>
        
        </div>
        
        
        
        
        
        
        <div id="nav">
00. <a href="index.html">Home</a><br>   
01. <a href="01.html">Tools & Techniques</a>  <br>   
02. <a href="02.html">Phyiscal Design</a> <br>
03. <a href="03.html">Mechanical Design</a> <br>
04. <a href="04.html">Self-Directed Project</a>     
</div>
        
        
        
        
 <div id="section">       
        
        <h2>Tools & Techniques</h2>
        
      
        
        <p>
            3D Printing cases for the DC power system used for Printed Circuit Board components for the camera systems <br><br>
                        
            Arduino programming and electrical circuit combinations based on basic arduino systems <br>
            Using Eagle software to design circuit boards based on basic arduino ATMEGA 328P boards. <br>
            Milling a final circuit board. <br>
            Using 2D design inkscape for camera mount component designs and tests. Followed by 3D design and printing parts with Makerbot or Taz system. <br>
            Arduino sketch produced using servo control, camera control, sensor control, and memory use. <br>
            
            </p>
         
             <p>
            Week 1 - Designed a DTECH Box using 123D and the CNC. 1st cut the sides and tops were good but the shelve in the middle was short. a quick fix in 123D to extend the lines 1/2 inch and the box was complete. <br> <br>
            <img src="images/dtechbox.jpg" alt="DTECH box" width="200" height="150>" <br> <br>
            </p>   
    </div>   
    
    
    
        </body>