<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>your page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1 style="color:GREEN;">MENTOR2 Digital Fabrication Course at SOFWERX </h1>
        
        </div>
        
        
        
        
        
        
        <div id="nav">
00. <a href="index.html">Home</a><br>   
01. <a href="01.html">Tools & Techniques</a>  <br>   
02. <a href="02.html">Phyiscal Design</a> <br>
03. <a href="03.html">Mechanical Design</a> <br>
04. <a href="04.html">Self-Directed Project</a>
            
</div>
        
        
        
        
 <div id="section">       
        
        <h2>Physical Design</h2>
         
     
     <p>
            Week 2 - Designed a Underwater ROV using inkscape and the lasercutter. Once again 1st cut was not perfect although after having to add bouyant material I may have been able to fill the loose connections with foam. The initial foam use cause the ROV to flip once it attempted to turn, Kelly recommended foam towards the top rather than the middle or bottom and in the tub the bouyancy was good. While testing I noticed the starboard and surface/dive motors ran much slower than the port motor. When I put the ROV in a large pool the power difference caused the ROV to constantly turn right and eventually start to capsize. <br> 
         Troubleshooting I found the starboard film canister had an indentation at the bottom which was compacting the motor drive. The top motor was just pushed to far down in the canister
         <br>
            <img src="images/seiferdrov1.jpg" alt="ROV1" width="200" height="150>" ><br> 
         <img src="images/seiferdrov2.jpg" alt="ROV2" width="200" height="150>" ><br>
            </p>
       
         
        
        <p>
            Week 5 - All of the work done leading up to week 5 was lost to my first ever SSD harddrive failing. Unfortunately it meant starting on Monday with no pre-plans, my circuit board design is gone and all of my Arduino coding... vanished. 
            I am sure I can still get this thing moving but it will be a challenge. 
            First assume the use of a commercial Arduino Uno. DONE If I have time I can work on re-design of the board again to save space. Layout for the sensors is first. Left and Right acoustic sensor and left and right infra-red sensors and finally a front facing light sensor. My plan is to break the field of view of the camera to two major sections. Left is at 45 to 90 degrees and right is from 90 to 135 degrees to start. I plan to put the left and right sensors on those planes for coverage.
            <img src="images/CamSensorLayoutplan.jpg" alt="camerasensors" width="600" height="300>" > <br>
     Arduino is based on an ATMEGA 328P processor and I researched how small one could make a micro-processor board            
    <img src="images/arduino.png" alt="Arduino Base" width="150" height="100"> <br>
     <img src="images/atmega328pin.png" alt="ATMEGA 328 Pinouts" width="150" height="100"> <br>
         <br>
          
            With the extra challenges and lack of time I will use a commercial pan tilt system rather than 3D print the mounts for the servos. 
        <img src="images/pantilt.jpg" alt="pan-tilt" width="150" height="100"> <br>
            Once again, depending on time I may try to design and 3D print the cover to the camera as it just sits on the top of the pan-tilt mount.
            
        </p>
        
    </div>   
    
    
    
        </body>