<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>your page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1 style="color:BEIGE;">MENTOR2 Digital Fabrication Course at SOFWERX </h1>
        
        </div>
        
        
        
        
        
        
        <div id="nav">
00. <a href="index.html">Home</a><br>   
01. <a href="01.html">Tools & Techniques</a>  <br>   
02. <a href="02.html">Phyiscal Design</a> <br>
03. <a href="03.html">Mechanical Design</a> <br>
04. <a href="04.html">Self-Directed Project</a>
            
</div>
        
        
        
        
 <div id="section">       
        
        <h2>Self-Directed Project</h2>
        
          
        <p>
            A multi-sensor arduino based camera system.
            Develop, design, and build an ATMEGA 328PU based board to control audio and digital environment sensors and a camera system. The camera will be mounted on a pan-tilt system from servos that move according to input from the sensors. A major light change, IR movement within range of the sensors and excessive sound will all trigger the camera to take a move accordingly and take a picture or video. 
            Attempting to keep the entire system smaller than one 3 inch cube.
            </p>
         
     
<p>
            Week 5 Woes - All of the work done leading up to week 5 was lost to my first ever SSD harddrive failing. Unfortunately it meant starting on Monday with no pre-plans, my circuit board design is gone and all of my Arduino coding... vanished. 
            I am sure I can still get this thing moving but it will be a challenge. 
            First assume the use of a commercial Arduino Uno. DONE If I have time I can work on re-design of the board again to save space. Layout for the sensors is first. Left and Right acoustic sensor and left and right infra-red sensors and finally a front facing light sensor. My plan is to break the field of view of the camera to two major sections. Left is at 45 to 90 degrees and right is from 90 to 135 degrees to start. I plan to put the left and right sensors on those planes for coverage. 
            <img src="images/CamSensorLayoutplan.jpg" alt="camerasensors" width="600" height="300" >
</p>
    <p>      
     Arduino is based on an ATMEGA 328P processor and I researched how small one could make a micro-processor board            
    <img src="images/arduino.png" alt="Arduino Base" width="150" height="100"> <br>
     <img src="images/atmega328pin.png" alt="ATMEGA 328 Pinouts" width="150" height="100"> <br>
         <br>
          
            With the extra challenges and lack of time I will use a commercial pan tilt system rather than 3D print the mounts for the servos. 
        <img src="images/pantilt.jpg" alt="pan-tilt" width="150" height="100"> <br>
            Once again, depending on time I may try to design and 3D print the cover to the camera as it just sits on the top of the pan-tilt mount.
            
        </p>
 Due to the lack of time and all of my plans gone, the largest part of the mechanical design is where the sensors are placed and how to cable back to the controller
      Things I found and had to change/fix. The sound sensors had 90 degree bent pins which would have raised the top of the case for the pins and cabling. <br>
     <img src="images/90degreepin.jpg" alt="bent pins" width="200" height="150">
   I de-soldered the 90 degree pins and soldered straight pin headers. <br>
     <img src="images/straightpin.jpg" alt="bent pins" width="300" height="150"> <br>
    All together there are 8 power and ground connections. I needed a "mini-breadboard" for them so I decided to take a surface mount pin header and solder across the pins to make them all connected. 
     <img src="images/pinheaderbboard.jpg" alt="terminalblock" width="300" height="150">
     <img src="images/pinheadercable.jpg" alt="poormansterminal" width="300" height="150"> <br>
     <p>
    I measured and created a design to be laser cut for the case. <br>
         Design 1
         <img src="images/Camerabase2d.JPG" alt="design" width="300" height="150"> <br>
         Design 5- Final measurements and added notches for the box to fit together.
         <img src="images/camerabase2d-4.JPG" alt="design" width="600" height="300"><br>
         The first test was a cardboard cut. 
         <img src="images/cardboardtestfull.jpg" alt="cardboard cuts1" width="300" height="150">
         <img src="images/cardboardtestfull2.jpg" alt="cardboard cases"width="300" height="150"><br>
    I used these cuts to also test sensor placement and start planning on cabling requirements.<br>
         <img src="images/sensorplacement.jpg" alt="sensormeasure" width="300" height="150">
         <img src="images/sensorplacement2.jpg" alt="sensortest"width="300" height="150"><br>
       Although this took a bulk of two days, once the physical tests were valid and measurements were good I was ready to test with acryllic cuts.  
            </p>
    <img src="images/acrylliccase.jpg" alt="acryllic case"width="300" height="150">
     <img src="images/acrylliccase2.jpg" alt="finalcase"width="300" height="150"><br>
     I started to route cables and zip tie, but it quickly turned into this....
     <img src="images/insidebox.jpg" alt="insidecase"width="300" height="150"><br>
    
     
     <p>    Code, Code, Code<br>
    Most of my time as been spent in Arduino hell trying to coordinate and code all sensors, the camera, the memory card and the servos into one dance. 
    To this date it is not 100% but it is doing (at times) what I expect it to do. 
    Still learning, becuase the symphony of sensors and the servos and now the camera are not in tune as of Friday but I will continue to work on it.<br>
         
     "Low memory available, stability problems may occur" 
    
     </p>  
     
     <p> Next steps, follow on. Keep coding to make it more efficient and effective. Continue to test the development board and try to make it smaller
    </p>
    And here is an example of the working directions.
     
     <video width="320" height="240" controls>
   <source src="images/cameratest.mp4" type="video/mp4">
   Your browser does not support the video tag.
</video> 
    </div>   
    
    
    
        </body>