<!--Comments on this file-->

<!--Talk about organization hierarchy- divs for layout strucutre, page linking, headers...etc-->
<!--Re-copy this page to create other pages and link to-->


<!DOCTYPE html>
<html>
    
  
        
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Student Page</title>
        <meta name="description" content="Information about Vince Seiferd and his work.">
        <link rel="stylesheet" href="main.css">
    
    
    
    
    <body>
        <div id="header">
        <h1 style="color:blue;">MENTOR2 Digital Fabrication Course at SOFWERX </h1>
        
        </div>
        
        
        
        
        
        
        <div id="nav">
00. <a href="index.html">Home</a><br>   
01. <a href="01.html">Tools & Techniques</a>  <br>   
02. <a href="02.html">Phyiscal Design</a> <br>
03. <a href="03.html">Mechanical Design</a> <br>
04. <a href="04.html">Self-Directed Project</a>
            
</div>
        
        
        
        
 <div id="section">       
        
        <h2 style="color:ORANGE;"><img src="images/xbones.jpg" alt="Davy Jones" width="104" height="142">
            <b>Welcome to My Student Page!</b>
     <img src="images/xbones.jpg" alt="Davy Jones" width="104" height="142">
        </h2>
      
        
        <p>
            <B>This webpage is an introduction to my fab work using basic HTML.</B><br>
              <img src="images/kids.jpg" alt="Operators" width="204" height="242">
            <img src="images/Seiferd%20Keychain.jpg" alt="Comm or die" width="204" height="242">
            <img src="images/para.jpg" alt="Operators" width="204" height="242">
     </p>
        
        <h3>My Basics</h3>
            <p>
            First, some basics:
        </p>
        
        <p>
            <u>About Me</u>- 9 Years <b>US Navy</b> as an Electric Technician. 10 Years working as a communications engineer for the HeadQuarters.<br>
            SOF AT&L PEO-C4 Systems Engineer working on everything from data centers to tactical radios.<br>
            Next Generation Infrastructure is my current work area and I am excited to get some rapid development knowledge from the class.
            
        </p>

        
                <h3>Project thoughts...</h3>
        <p>
            Our communications systems are constantly getting smaller and smaller but require additional capability every day. Moore's Law is alive today! <br> <br>
            Historically the government programs of record rely completely on commercial off the shelf (COTS) technology from contracted companies. This class and training should enable Government to rapidly design, test, and produce varying levels of rapid production systems or technologes without reliance on commercial companies.
                <br> <br>
            
            I will be working on a small creating camera system powered by battery that can react to sensors and move to a target and take a picture. I intend to develop a new printed circuit board design based on ATMEL 328P processor with an FTDI interface for programming. The digital pins will control servos designed to move the camera mount based on control from users or a sensor. I haven't decided on the sensor yet, sound, light, etc. The camera will be a version of the arducam 5 MP OV5642 or similar. If I can work communications into the system I would like physical control of the camera through a web application and the ability to see the video over local connections of bluetooth, or IP networks.
            I would like to design solar power source as well so that the camera can reside disconnected and operate.
        </p>

        
        
        
     <h3>Adding Images and Video</h3>
           
     <p>

        Quick personal images that I had laying around        
            
         <img src="images/skull.jpg" alt="Comms Kills" width="150" height="100"> 
         <img src="images/anchor.jpg" alt="USN" width="100" height="100">
         <img src="images/bolts.jpg" alt="Communicate" width="100" height="100">
   
        </p> 
        
    
      <br> 
     
        <p> <u>Video</u>:  While the text and images on your website should adequately document your progress, you may sometimes want to add videos as well.  To do that you will need to save your video file in the "images" subfolder and link to it with a video tag.  See <a href="http://www.w3schools.com/html/html5_video.asp">w3schools video tutorial</a> for an example video tag.     
              </p>
        

     
     
 <h3>Going Further...</h3>
            <p>
            Feel free to explore some online templates if you want an easy way to stylize your page by browsing layouts online.  Again, <a href="http://www.w3schools.com/html/">w3schools.com</a> has some good resources.
    
    
        </p>
        


        
    </div>   
    
    
    
        </body>